{
  "keywords": ["node", "express", "static"],
  "formation": {
    "web": {
      "quantity": 2,
      "size" : "standard-1X"
    }
  },
  "scripts":{
    "postdeploy":"export HOST=http://${HEROKU_APP_NAME}.heroku.com"
  },
  "env":{
    "HEROKU_APP_NAME": {
      "required": true
    }
  },
  "addons":[
    "newrelic:drake",
    "papertrail:fixa"
  ],
  "buildpacks": [{"url": "heroku/nodejs"}]
}

